* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

:root {
  font-size: 62.5%;

  --primary: #ffffff;
  --secondary: #151515;
  --light: #666666;
  --dark: #222222;

  --transition: 0.6s;
}

body {
  height: 100%;
  min-height: 100vh;
  font-size: 1.6rem;
  background: var(--primary);
}

html {
  scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Work Sans', sans-serif;
  font-weight: 400;
}

p,
a,
li,
span,
input,
button {
  font-family: 'DM Sans', sans-serif;
}

img {
  display: block;
  max-width: 100%;
}

del {
  text-decoration: line-through;
}

.container {
  max-width: 1820px;
  margin: 0 auto;
}

/* Header */
.header-section {
  position: relative;
}

.header .container {
  height: 100%;
  height: 8rem;
  padding: 1rem 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header .header-menu-center {
  display: flex;
  align-items: center;
  gap: 3.9rem;
}

.header .header-menu-center .header-menu-item .header-menu-link {
  color: var(--dark);
  font-size: 1.8rem;
  line-height: 2.2rem;
  display: inline-flex;
  align-items: center;
}

.header .header-menu-center .header-menu-item .header-menu-link img {
  width: 3rem;
}

.header .header-menu-center .header-menu-item .header-menu-link:hover {
  text-decoration: underline;
}

.header .header-menu-right {
  display: flex;
  gap: 1.6rem;
}

.header .header-menu-right .header-menu-item {
  position: relative;
}

.header .header-menu-right .header-menu-item .cart-items-number {
  position: absolute;
  max-width: 2rem;
  max-height: 2rem;
  width: 100%;
  height: 100%;
  background: var(--secondary);
  border-radius: 50%;
  right: -0.9rem;
  top: -0.4rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header .header-menu-right .header-menu-item .cart-items-number span {
  color: var(--primary);
  font-size: 1.4rem;
}

@media (max-width: 1880px) {
  .header {
    padding: 0 3rem;
  }
}

@media (max-width: 977px) {
  .header .header-navbar.active {
    position: absolute;
    z-index: 4;
    top: 8rem;
    left: 0;
    width: 100%;
    padding: 2rem 3rem 3rem;
    transition: var(--transition);
    background: var(--primary);
  }

  .header .header-menu-center {
    display: none;
  }

  .header .header-navbar.active .header-menu-center {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 2rem;
    opacity: 1;
  }

  .header .header-menu-right {
    display: flex;
    align-items: center;
  }

  .header .header-menu-right .toggle-mobile-menu {
    width: 4rem;
    height: 4rem;
    padding: 1rem;
    background: var(--secondary);
    border: none;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  .header .header-menu-right .toggle-mobile-menu.active {
    background: var(--light);
  }

  .header .header-menu-right .toggle-mobile-menu .line {
    width: 100%;
    display: block;
    height: 0.2rem;
    display: flex;
    background: var(--primary);
  }
}

@media (max-width: 384px) {
  .header .header-logo {
    max-width: 12rem;
  }

  .header .header-menu-right .header-menu-link img {
    max-width: 2.7rem;
  }

  .header .header-menu-right .toggle-mobile-menu {
    width: 3rem;
    height: 3rem;
    padding: 0.6rem;
  }
}

/* Hero */
.s-hero {
  position: relative;
}

.s-hero .s-hero-images {
  display: flex;
  width: 100%;
  height: 700px;
}

.s-hero .s-hero-images .hero-bg-image-left,
.s-hero .s-hero-images .hero-bg-image-right {
  width: 50%;
  height: 100%;
  background-position: 50% 50%;
  background-size: cover;
}

.s-hero .s-hero-images .hero-bg-image-left {
  background-image: url('../images-and-icons/images/s-hero/image-left.svg');
}

.s-hero .s-hero-images .hero-bg-image-right {
  background-image: url('../images-and-icons/images/s-hero/image-right.svg');
}

.s-hero .s-hero-card {
  max-width: 48rem;
  max-height: 30rem;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 3rem;
  text-align: center;
  background: var(--secondary);
  position: absolute;
  top: 295px;
  left: 50%;
  transform: translate(-50%);
}

.s-hero .s-hero-card .s-hero-card-text h1,
.s-hero .s-hero-card .s-hero-card-text p,
.s-hero .s-hero-card .s-hero-card-button a {
  color: var(--primary);
}

.s-hero .s-hero-card .s-hero-card-text {
  display: grid;
  gap: 0.8rem;
}

.s-hero .s-hero-card .s-hero-card-text h1 {
  max-width: 31.2rem;
  margin: 0 auto;
  font-size: 3.6rem;
  line-height: 4.5rem;
}

.s-hero .s-hero-card .s-hero-card-text p {
  font-size: 1.8rem;
}

.s-hero .s-hero-card .s-hero-card-button {
  padding: 1.5rem 3.59rem 1.5rem 3.6rem;
  border: 1px solid var(--primary);
  transition: var(--transition);
}

.s-hero .s-hero-card .s-hero-card-button:hover a {
  color: var(--dark);
}

.s-hero .s-hero-card .s-hero-card-button:hover {
  background: var(--primary);
  color: var(--dark);
}

.s-hero .s-hero-card .s-hero-card-button a {
  font-size: 1.8rem;
  display: inline-flex;
}

@media (max-width: 930px) {
  .s-hero .s-hero-images {
    height: 500px;
  }

  .s-hero .s-hero-images .hero-bg-image-left,
  .s-hero .s-hero-images .hero-bg-image-right {
    height: 500px;
  }

  .s-hero .s-hero-card {
    padding: 4rem;
    top: 170px;
  }
}

@media (max-width: 724px) {
  .s-hero .s-hero-images {
    height: 700px;
  }

  .s-hero .s-hero-images {
    flex-direction: column;
  }

  .s-hero .s-hero-images .hero-bg-image-left,
  .s-hero .s-hero-images .hero-bg-image-right {
    width: 100%;
    background-position: center;
  }

  .s-hero .s-hero-card {
    top: 165px;
  }
}

@media (max-width: 426px) {
  .s-hero .s-hero-card .s-hero-card-text {
    display: grid;
    gap: 0.8rem;
  }

  .s-hero .s-hero-card {
    padding: 1rem;
  }

  .s-hero .s-hero-card .s-hero-card-text h1 {
    font-size: 3rem;
    line-height: 4.5rem;
  }

  .s-hero .s-hero-card .s-hero-card-text p {
    font-size: 1.6rem;
  }
}

/* Purchase info */
.s-purchase-info {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 4rem;
  flex-wrap: wrap;
}

@media (min-width: 1336px) {
  .s-purchase-info {
    min-height: 26.5rem;
  }
}

.s-purchase-info .s-purchase-info-wrapper {
  max-width: 45rem;
  margin: 0 auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.s-purchase-info .s-purchase-info-wrapper h3 {
  font-size: 2.4rem;
}

.s-purchase-info .s-purchase-info-wrapper p {
  max-width: 52.4rem;
}

@media (max-width: 1700px) {
  .s-purchase-info {
    padding: 3rem 1rem 2rem;
  }
}

@media (max-width: 435px) {
  .s-purchase-info {
    padding: 3rem 2rem 2rem;
  }
}

/* Glasses collections */
.s-glasses-collections {
  margin-top: 12.5rem;
}

.s-glasses-collections .container {
  display: grid;
  gap: 3.6rem;
  padding: 5rem 4rem 0rem;
}

.s-glasses-collections .headline {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
}

.s-glasses-collections .headline .categories {
  display: flex;
  gap: 4rem;
}

.s-glasses-collections .headline .categories button {
  background: transparent;
  border: none;
  transition: var(--transition);
  font-size: 1.8rem;
  cursor: pointer;
  padding: 1rem 2rem;
}

.s-glasses-collections .headline h2 {
  font-size: 4rem;
}

@media (max-width: 590px) {
  .s-glasses-collections .headline .categories {
    gap: 2rem;
    flex-wrap: wrap;
    justify-content: center;
  }
}

@media (max-width: 490px) {
  .s-glasses-collections .headline a img {
    transform: rotate(45deg);
  }
}

@media (max-width: 1440px) {

  #content-most-popular.active,
  #content-best-sellers.active,
  #content-lowest-price.active {
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
  }
}

@media (max-width: 734px) {

  #content-most-popular.active,
  #content-best-sellers.active,
  #content-lowest-price.active {
    grid-template-columns: repeat(1, 1fr);
  }
}

.s-glasses-collections .glasses .glasses-wrapper {
  position: relative;
  cursor: pointer;
}

.s-glasses-collections .glasses .glasses-wrapper h4 {
  color: #fff;
  position: absolute;
  top: 3rem;
  left: 2rem;
  font-size: 1.6rem;
  color: var(--secondary);
}

.s-glasses-collections .glasses .glasses-wrapper .hover-image {
  position: absolute;
  bottom: 0;
  z-index: 2;
  transition: var(--transition);
}

.s-glasses-collections .glasses .glasses-name-and-price {
  padding: 1rem 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.s-glasses-collections .glasses .glasses-name-and-price .glasses-name {
  font-size: 2.3rem;
}

#content-most-popular,
#content-best-sellers,
#content-lowest-price {
  display: none;
  opacity: 0;
}

#content-most-popular.active,
#content-best-sellers.active,
#content-lowest-price.active {
  opacity: 1;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  gap: 6rem;
}

#button-most-popular.active,
#button-best-sellers.active,
#button-lowest-price.active {
  background: var(--secondary);
  color: var(--primary);
}

@media (max-width: 1468px) {
  .s-glasses-collections .glasses .glasses-wrapper h4 {
    left: 50%;
    transform: translate(-50%);
  }

  .s-glasses-collections .glasses .glasses-name-and-price {
    padding: 2rem 0;
    flex-direction: column;
    justify-content: center;
  }
}

@media (max-width: 974px) {

  #content-most-popular.active,
  #content-best-sellers.active,
  #content-lowest-price.active {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 694px) {
  #content-most-popular.active,
  #content-best-sellers.active,
  #content-lowest-price.active {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 344px) {
  .s-glasses-collections .headline h2 {
    font-size: 2.7rem;
  }

  .s-glasses-collections .glasses .glasses-name-and-price .glasses-name {
    font-size: 2rem;
  }
}

.s-glasses-collections .glasses .glasses-name-and-price .price {
  padding: 1.8rem 0;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.s-glasses-collections .glasses .glasses-name-and-price .price p {
  font-size: 1.8rem;
}

.s-glasses-collections .glasses .glasses-name-and-price .price del {
  font-size: 1.4rem;
  color: var(--light);
}

/* About */
.s-about {
  margin-top: 12.5rem;
}

.s-about .content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5rem;
  flex-direction: column;
  justify-content: center;
}

.s-about .content .text {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  padding: 0 2rem;
}

.s-about .content h2 {
  font-size: 4.8rem;
  margin-bottom: 1.5rem;
}

.s-about .content p {
  font-size: 1.8rem;
  color: var(--light);
}

@media (max-width: 620px) {
  .s-about .content h2 {
    font-size: 4rem;
  }

  .s-about .content p {
    font-size: 1.6rem;
  }
}

@media (max-width: 490px) {
  .s-about .content h2 {
    font-size: 3rem;
  }
}

@media (max-width: 368px) {
  .s-about .content h2 {
    font-size: 2.4rem;
  }
}

.s-about .content p:nth-child(3) {
  border-left: 0.5rem solid var(--secondary);
  padding: 0 0 0 1rem;
}

.s-about .content a {
  opacity: 0;
}

.s-about .content a:hover {
  background: var(--secondary);
  color: var(--primary);
}

@media (max-width: 507px) {
  .s-about .content a {
    width: fit-content;
    padding: 2rem 7rem;
    border: 1px solid var(--secondary);
    color: var(--secondary);
    transition: var(--transition);
    margin-top: 1rem;
    font-size: 1.8rem;
    opacity: 1;
  }

  .hidden-text {
    display: none;
  }

  .hidden-text.active {
    display: block;
  }
}

@media (max-width: 1515px) {
  .s-about .content {
    grid-template-columns: 1fr;
    max-width: 90rem;
    margin: 0 auto;
    padding: 0;
  }

  .s-about .content img {
    max-width: 60rem;
  }

  .s-about .content .text {
    display: grid;
    gap: 1rem;
  }
}

@media (max-width: 898px) {
  .s-about .content .text {
    padding: 0 2rem;
  }
}

@media (max-width: 904px) {
  .s-about {
    justify-items: center;
  }

  .s-about .content img {
    max-width: 100%;
  }
}

/* Footer */
.footer {
  margin-top: 12.5rem;
}

.footer h2 {
  margin-bottom: 2rem;
}

.footer .container {
  padding-bottom: 3rem;
  display: flex;
  flex-direction: column;
  padding: 0 3rem;
  gap: 7rem;
}

.footer .wrapper {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 2rem 4rem;
}

.footer .pages h2 {
  margin-bottom: 1.7rem;
}

.footer .pages .links {
  display: flex;
  gap: 3rem;
}

.footer .pages .links ul {
  display: grid;
  gap: 1rem;
  margin-bottom: 5rem;
}

.footer .pages .links ul li a {
  color: var(--dark);
  display: inline-flex;
  align-items: center;
  gap: 1rem;
}

.footer .pages .links ul li a:hover {
  text-decoration: underline;
}

.footer .address-and-social-medias h2 {
  margin-bottom: 1.5rem;
}